<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color table</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="main-block" id="main-block">
        <div class="title">Таблица цветов</div>
        <div class="header">
            <div class="Color-cell"><p>Цвет</p></div>
            <div class="Name-cell"><p>Назвение</p></div>
            <div class="Type-cell"><p>Тип</p></div>
            <div class="Code-cell"><p>Код</p></div>
            <div class="Change-cell"><p>Изменить</p></div>
            <div class="Del-cell"><p>Удалить</p></div>
        </div>
    </div>
</div>


<script src="js/main.js"></script>
<script src="js/color-picker.min.js"></script>
</body>
</html>